<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dato.css">


    <title>juego 21</title>
</head>
<body>
    <!-- /////////////////////////  -->
        <audio src="/source/tic.mp3" id="tic"></audio>
        <audio src="/source/alarma.mp3" id="alarma"></audio>
    <!-- //////////////////////// -->
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="row">
                   <div class="col-4">
                        <div id="relojito" >
                                25
                        </div>
                   </div>
                   <div class="col-2">
                    <div id="segundos" class="ml-2">
                        60
                </div>
                   </div>
                   <div class="col-6" id="saludo">
                       Es hora del duelo?
                   </div>
               </div>
                
                
            </div>
            <div class="col-12">
                <div class="cajas">
                    <div class="caja">5</div>
                    <div class="caja">10</div>
                    <div class="caja">15</div>
                    <div class="caja">20</div>
                    <div class="caja">25</div>   
                     <button class="btn btn-danger">Iniciar</button>
                </div>   
            </div>
            <div class="col-12">
                <form action="#" class="mt-1 d-none" id="form" > 
                    <div class="form-group">
                            <input type="text" class="form-control " placeholder="Tarea">
                            <button class="btn btn-success mt-1" id="guardado"> Guardar</button>
                    </div>
                </form>
                <div class="alert alert-success d-none" id="alerta">
                  Registro agregado
                </div>
                <h2>Tareas Finalizadas</h2><hr>
                <div id="tareas">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Tiempo</th>
                                <th>Tarea <button class="btn btn-danger" onclick="limpiar()">Limpiar</button></th>            
                            </tr>
                        </thead>
                        <tbody id="tareas2">
                          

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js">
    
   
</script>

</body>
</html>