/* reloj*/
body{
    background: url("/img/indice.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
#segundos {
    margin-top:5px; 
    width: 50px;
    height: 50px;
    border: 5px solid #00a78e;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background: #EF5350;
    color:white;
}

#relojito{
    margin-top:5px; 
    width: 150px;
    height: 150px;
    border: 5px solid #00a78e;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    background: #EF5350;
    color:white;
}
#saludo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em
}
.caja{
    display :flex;
    justify-content: center;
    align-items: center;
    background: #00a78e;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 2px;
    font-weight: bold;
    cursor: pointer;
    
}
.caja:nth-child(odd) {
    background: #EF5350;
}

.caja:hover{
    background: #7ac143;
    box-shadow: 0px 0px 1px 2px #00a78e;
}


.cajas {
    margin-top:5px; 
    display: flex;
}
